# shop

./: README.md  build.gradle
src/main/java/love/shop/: InitDb.java  ShopApplication.java
src/main/java/love/shop/common/configuration/: CorsConfig.java  FilterConfig.java  PortOneSecretProperties.java  RedisConfig.java  SecurityConfig.java  SpringSecurityConfig.java  SwaggerConfig.java
src/main/java/love/shop/common/exception/: AddressNullException.java  ApiExControllerAdvice.java  CategoryNotExistException.java  ErrorApi.java  FilterExApi.java  JwtTokenExpiredException.java  NotEnoughStockException.java  OrderMemberNotMatchException.java  PasswordNotMatchException.java  RefreshTokenNotExistException.java  ReviewModifyTimeOutException.java  SalesPageNotExistException.java  SyncPaymentException.java  UnauthorizedAccessException.java  UserDuplicationException.java  UserIdOrPasswordNotMatchException.java  UserNotExistException.java  UserSignupDataException.java
src/main/java/love/shop/configuration/: SecurityConfig.java  SpringSecurityConfig.java
src/main/java/love/shop/controller/: CartController.java  ItemController.java  ItemPageController.java  LoginController.java  MemberController.java  OrderController.java  ReAccessToken.java  ReviewController.java  SalesPageController.java  TestApiController.java
src/main/java/love/shop/domain/: Address.java  CategoryItem.java  ItemOption.java  User.java
src/main/java/love/shop/domain/ItemCategory/: ItemCategory.java
src/main/java/love/shop/domain/Member/: EmailValidator.java  Gender.java  GenderValidator.java  LoginIdValidator.java  Member.java  MemberRole.java  PasswordAndCheck.java  PasswordCheckValidator.java  Role.java  SignupPasswordBlankValidator.java  SignupPasswordValidator.java  ValidEmail.java  ValidGender.java  ValidLoginId.java  ValidPasswordCheck.java  ValidPasswordNotBlank.java  (+1 more)
src/main/java/love/shop/filter/: JwtFilter.java  LogoutFilter.java
src/main/java/love/shop/repository/: MemberRepository.java  MemberRoleRepository.java  UserRepository.java
src/main/java/love/shop/service/: LoginService.java  MemberService.java  RedisService.java  UserDetailService.java  UserService.java  jwtUserDetailService.java
src/main/resources/: application.properties
src/test/java/love/shop/: MySQLTest.java  ShopApplicationTests.java
src/test/java/love/shop/service/: MemberServiceTest.java
(+330 files in other folders)
